{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=Randy\\SQLEXPRESS;Initial Catalog=TodoAPI;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
